<!DOCTYPE HTML>
<html>
    <head>
        <title>Average Depressing Website for Sad People</title>
        <style type="text/css">
            body {
                background: rgb(104, 8, 230);
                color: rgb(126, 66, 167);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(156, 18, 168);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(107, 16, 100);
                flex: 1;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            .nav-a {
                text-decoration: none;
                color: rgb(87, 56, 128);
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(116, 25, 128);
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
            } /* portfolio styles */
         .content h1 {
             color: rgb(140, 25, 218);
         }
         
         #portfolio {
             list-style-type: none;
             padding-left: 0;
         }
         
         #portfolio li {
             background: rgb(92, 22, 114);
             padding: 10px;
             border-radius: 10px;
             margin-bottom: 10px;
         }
         
         #portfolio li:hover {
             background: rgb(255, 255, 255);
         } 
         
         #portfolio a {
             text-decoration: none;
             color: #ffffff;
         }
        </style>
    </head>

    <body>
      <div id="all-contents">
        <nav>
            <h1>Average Depressing Website for Sad People</h1>
            <ul id="nav-ul">
               <li class="nav-li">
               <a class="nav-a" href="index.html">Home</a>
             </li>
             <li class="nav-li">
               <a class="nav-a" href="portfolio.html">Portfolio</a>
             </li>
         </ul>
     </nav>
     <main>
        <div class="content">
            <h1>Portfolio</h1>
            <ul id="portfolio">
                <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
    <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
    <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
             
            </ul>
        </div>
    </main>
      </div>
    </body>
</html>